.BasketInner {
    display: grid;
    grid-template-columns: 1fr 294px;
    grid-template-rows: 1fr;
    gap: 20px;
}

.Basket h1 {
    margin-bottom: 30px;
}

.sectionRight>div {
    border: 1px solid #EBEBEB;
}

.sectionRight {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100px;
    gap: 20px;
    height: 320px;
}

.ManatMoneyImg {
    width: 18px;
    height: 25px;
    margin-left: 2px;
}

.ConfirmOrder {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
}

.ConfirmOrderBtn {
    cursor: pointer;
    border: none;
    color: #fff;
    font-size: 22px;
    background-color: green;
    font-weight: 400;
    border-radius: 4px;
}

.basketItems div:first-child h5 {
    font-size: 17px;
    color: #282828;
    font-weight: 700;
}

.basketItems {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 15px;
    grid-template-rows: 1fr 1fr auto;
    align-items: center;

}

.basketItems>div {
    padding: 8px 0;
}

.basketItems>div:not(:nth-child(3)) {
    border-bottom: 1px #EBEBEB solid;
}

.BasketPriceDetails {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.discountPriceBasket {
    color: red;
}

.BasketPriceDetails>div {
    display: grid;
    grid-template-columns: 1fr auto;
}

.BasketPriceDetails>div>p:nth-child(2) {
    display: flex;
    align-items: center;
}

.totalPrice {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.totalPrice p {
    font-size: 17px;
    color: #282828;
    font-weight: 700;

}

.selectItem {
    position: relative;
}

.selectItem::after {
    content: "Hamasını seç";
    left: 0;
    top: 0;
}

.sectionLeft {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
    gap: 10px;
    background-color: rgb(247, 247, 247);
}

.sectionLeftHeader {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin: 0 10px;
}

.sectionLeftHeader>div:nth-child(2) button {
    display: grid;
    grid-template-columns: 10px auto;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 10px;
    background-color: transparent;
    outline: none;
    border: none;
}


.sectionLeftHeader>div:nth-child(1) label {
    margin-left: 10px;
}

.sectionLeftHeader>div:nth-child(2)>button>p {
    font-size: 14px;
    color: #ff003c;
    font-weight: 700;
}

.BasketCard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

@media screen and (max-width:1024px) {
    .BasketInner {
        display: grid;
        gap: 20px;
        margin: 10px 0;
        position: relative;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 30px;
    }
}