.aboutUs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto;
    gap: 30px;
}

.aboutUsHeader {
    border: 1px solid #EBEBEB;
    border-radius: 15px;
}

.AboutUsHedaerInner {
    height: 100%;
    grid-template-columns: 1fr 1fr;
    display: grid;
    align-items: center;
    justify-content: center;
}

.AboutUsHedaerInner div:nth-child(1) {
    border-right: 1px solid black;
}

.AboutUsHedaerInner>div>button {
    outline: none;
    border: none;
    display: block;
    height: 25px;
    text-align: center;
    width: 80%;
    background-color: white;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.AboutUsHedaerInner>div>button:hover {
    color: orange;
}

/* HistoryCards */
.HistoryPage {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    gap: 20px;
}

.HistoryCard {
    padding: 10px;
    border-top: 2px solid green;
}

.HCardInner>h1 {
    font-size: 40px;
    color: green;
}

.HCardInner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto;
    height: 100%;
    justify-content: space-between;
}

.HCardInner>p {
    display: grid;
    align-items: end;
}

/* AboutÄ°nformation */
.AboutInformationInner {
    display: grid;
    grid-template-columns: 1fr;
}

.AboutInformationInner img {
    display: flex;
    justify-content: end;
    align-items: end;
}


.RowOne,
.RowTwo {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.RowOne img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.RowOne>div:first-child {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}



.RowTwo>div>p {
    font-size: 5rem;
    line-height: 80px;
    font-weight: 700;
    color: #EC2127;
}



.span {
    font-size: 1.25rem;
    line-height: 42px;
    text-transform: uppercase;
    color: black;
}

.RowTwo>div:nth-child(2) {
    display: grid;
    gap: 20px;
}

.RowTwo>div:nth-child(2)>div>h2 {
    margin-bottom: 20px;
    font-size: 18px;
}

.RowTwo>div:first-child {
    display: flex;
    align-items: center;
}

@media screen and (max-width:1024px) {

    .RowOne,
    .RowTwo {
        grid-template-columns: 1fr;
    }

    .RowTwo {
        grid-template-rows: 1fr 1fr;
        gap: 50px;
    }

}


@media screen and (max-width: 368px) {
    .RowTwo>div>p {
        font-size: 16vw;
    }
}