@media screen and (max-width:1225px) {
    .ChangedPageBtns {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;
    }

    .ChangedPageBtns>button.active {
        background-color: rgb(221, 221, 221);
    }

    .ChangedPageBtns>button {
        background-color: #ebebeb
    }

    .ChangedPageBtns>button {
        background-color: rgb(221, 221, 221);
    }

    .itemCardBtns {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
    }

    .itemHeader {
        width: 80%;
        margin: 0 auto;
    }

    .CardİtemDetails {
        display: grid;
        gap: 10px;
        border: 1px solid #EBEBEB;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }



    .itemTitle {
        grid-area: itemTitle;
        display: grid;
        grid-template-rows: 1fr;
    }

    .itemCardBtns {
        grid-area: itemCardBtns;
    }

    .itemCalculator {
        grid-area: itemCalculator;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        display: none;
    }

    .itemCalculator.singleButton {
        display: block;
    }

    .CalculatorAccord {
        grid-area: CalculatorAccord;
    }

    .itemİnformation {
        display: grid;
        grid-template-rows: 105px auto;
        grid-template-columns: 1fr auto;
        grid-template-areas: "itemTitle itemCalculator"
            "CalculatorAccord CalculatorAccord"
            "itemCardBtns itemCardBtns";
        align-items: center;
    }

    .feature {
        display: none;
    }

    /* .FeatureTable,
    .UserFeedback {
        height: 0;
        opacity: 0;
        transition: height 0.5s ease, opacity 0.5s ease;
        background-color: red;
    }

    .FeatureTable.active,
    .UserFeedback.active {
        height: auto;
        opacity: 1;
        transition: height 0.5s ease, opacity 0.5s ease;
    } */
    .openCalc {
        width: 100%;
        padding: 15px 2px;
        border-radius: 6px;
        border: solid 1px #cfcfcf;
        background-color: #f3f3f3;
        min-width: 176px;
        cursor: pointer;
    }

    .CalculatorAccord {
        display: block;
        height: 0px;
        transition: 0.5s;
        overflow: hidden;
    }

    .CalculatorAccord.active {
        transition: 0.5s;
        height: 140px;
    }

    .CalculatorAccord {
        display: grid;
        margin: 15px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .CalculatorAccord .css-1v5z18m {
        width: 95%;
        margin: 0 auto;
    }

    .CalculatorAccord .birkartCredit {
        display: grid;
        gap: 5px;
        grid-template-columns: 150px 150px;
        justify-content: end;
    }

    .itemNameRes {
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 16px;
        display: block;
    }


    .itemName {
        display: none;
    }
}